# ForecastCur

./: pom.xml
src/main/java/ru/liga/: App.java
src/main/java/ru/liga/dto/: CurrencyDto.java  CurrencyRateDto.java
src/main/java/ru/liga/entity/: Command.java
src/main/java/ru/liga/enums/: Algorithms.java  CommandAlgorithm.java  CommandOutput.java  CommandStart.java  CurrencyType.java  InputStart.java  InputType.java  OperationDate.java  OutputErrors.java  OutputType.java  TimeRange.java
src/main/java/ru/liga/service/: CommandService.java  DateUtils.java  FileParseService.java  FileReader.java  ForecastCurrencyService.java  InitInformation.java  InputData.java  LinearRegression.java  OutputData.java  PrognozCurrencyService.java  TelegramBotService.java  TimeSeriesChartService.java
src/main/java/ru/liga/utils/: DateUtils.java
src/main/resources/: logback.xml
src/main/resources/cbr/: amd.csv  bgn.csv  eur.csv  try.csv  usd.csv
src/test/java/ru/liga/utils/: DateUtilsTest.java
